src/main/resources/soap-invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://spring.io/guides/gs-producing-web-service"
  targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

  <xs:element name="getInvoiceByIDRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoiceID" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceByIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Invoice" type="tns:Invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Invoice">
    <xs:sequence>
      <xs:element name="invoiceID" type="xs:integer"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="seller" type="tns:company"/>
      <xs:element name="buyer" type="tns:company"/>
      <xs:element name="items" type="tns:items" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="items">
    <xs:sequence>
      <xs:element name="itemID" type="xs:integer"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="value" type="xs:double"/>
      <xs:element name="vat" type="tns:vat"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="vatID" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="vat">
    <xs:restriction base="xs:decimal">
      <xs:enumeration value="0"/>
      <xs:enumeration value="5"/>
      <xs:enumeration value="8"/>
      <xs:enumeration value="23"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>